In [14]:
df_grouped.agg(['sum', 'mean'])

        bread        butter
          sum   mean    sum       mean
weekday
Mon       334  167.0    114  57.000000
Sun       603  201.0    169  56.333333
Tue       743  371.5    129  64.500000

In [15]:
df_grouped.transform('sum')

   bread  butter
0    603     169
1    334     114
2    334     114
3    603     169
4    743     129
5    603     169
6    743     129

In [20]:
df_grouped.filter(lambda g:g['bread'].sum() > 350)

   bread  butter
0    120      20
3    260      60
4    421      53
5    223      89
6    322      76